<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klickark</title>
    <!--Style-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"/>
</head>
<body>
  <div class="header">
    <div class="main-header">
      <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2  border-bottom">
          <a href="#" class="d-flex align-items-center col-md-3 mb-2  text-dark text-decoration-none">
            <img src="images/logo.png" class="logo-width" alt="logo">
          </a>   
          <div class="col-md-5 col-md-auto  justify-content-center ">
            <div class="custom-search">
              <i class="bi bi-search icon"></i>
              <input type="text" class="custom-search-input form-control" placeholder="Search your keywords">
              <button class="custom-search-botton" type="submit">Search</button>  
            </div>
          </div>
          <div class="col-md-3">
            <ul class="nav align-items-center">
              <li><a href="#" class="nav-link px-2 link-dark">Join a Partner</a></li>
              <li><a href="#" class="nav-link px-2 link-dark"><img src="images/heart.png"  alt="heart"></a></li>
              <li><a href="#" class="nav-link px-2 link-dark"><img src="images/profile img.png"  alt="heart"></a></a></li>
              <li><a href="#" class="nav-link px-2 link-dark"><img src="images/chat icon.png"  alt="heart"></a></a></li>
            </ul>
          </div>
        </header>
      </div>
    </div>
    <div class="second-header mt-2">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inspiration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Find a Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Brand Partners</a>
        </li>
      </ul>
    </div>
  </div>
    <!--Banner-->
    <div class="about-banner mt-2">
      <div class="container">
        <div class="banner-img">
          <img src="images/about-banner.png" class="w-100" alt="">
        </div>       
        <div class="about-content">
          <h2 class="fw-bold text-white">About Us</h2>
        </div>
      </div>
    </div>

    <!--Welcome-->
    <div class="welcome mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="welcome-bg">
              <img src="images/welcome.png" class="w-100" alt="welcome">
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="welcome-cont">
              <h5 class="fw-bold txt-blue">WELCOME TO KLICKARK</h5>
              <h2 class="fw-bold mt-4 txt-gray mb-4">25 Years Experience</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur 
                facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, 
                viverra quis sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec  
                mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida 
                condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean 
                consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                </p>
                <a href="#" class="btn btn-learn">Learn More <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Services-->
    <div class="services mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 bg-blue p-5 d-flex justify-content-between ">
            <div class="service-icon">
              <img src="images/service.png" alt="">
            </div>
            <div class="service-cont ps-4">
              <h4 class="fw-bold">Expert Worker</h4>
              <p>Lorem ipsum dolor sit amet elit.Phasus nec pretim velit non</p>
            </div>
          </div>
          <div class="col-md-4 bg-gray p-5 d-flex justify-content-between">
            <div class="service-icon">
              <img src="images/office.png" alt="">
            </div>
            <div class="service-cont ps-4">
              <h4 class="fw-bold">Quality work</h4>
              <p>Lorem ipsum dolor sit amet elit.Phasus nec pretim velit non</p>
            </div>
          </div>
          <div class="col-md-4 bg-blue p-5 d-flex justify-content-between">
            <div class="service-icon">
              <img src="images/support.png" alt="">
            </div>
            <div class="service-cont ps-4">
              <h4 class="fw-bold">24/7 Support</h4>
              <p>Lorem ipsum dolor sit amet elit.Phasus nec pretim velit non</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Ambition-->
    <div class="ambition mb-5">
      <div class="container ambition-bg">
          <h4 class="fw-bold">Achieve your ambition</h4>
          <p>Lorem ipsum is simply dummy text of the typesetting industry</p>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="amb-img">
                <img src="images/ambition.png" class="w-100" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="amb-content">
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus  mi. Curabitur 
                  facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, 
                  viverra quis sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum is 
                  simply dummy text of the industry.</p>
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus  mi. Curabitur 
                    facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, 
                    viverra quis sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum is 
                    simply dummy text of the industry.</p>
                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus  mi. Curabitur 
                      facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, 
                      viverra quis sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum is 
                      simply dummy text of the industry.</p>
              </div>
            </div>
          </div>

      </div>
    </div>
    <div class="customers mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 p-4">
            <div class="customer-box text-center shadow rounded border p-4">
              <img src="images/users.png" alt="">
              <h2 class="fw-bold">600 +</h2>
              <p>Customers Onboard</p>
            </div>
          </div>
          <div class="col-md-3 p-4">
            <div class="customer-box text-center shadow rounded border p-4">
              <img src="images/employe.png" alt="">
              <h2 class="fw-bold">800 +</h2>
              <p>Professionals</p>
            </div>
          </div>
          <div class="col-md-3 p-4">
            <div class="customer-box text-center shadow rounded border p-4">
              <img src="images/hand.png" alt="">
              <h2 class="fw-bold">200 +</h2>
              <p>Brand Partners</p>
            </div>
          </div>
          <div class="col-md-3 p-4">
            <div class="customer-box text-center shadow rounded border p-4">
              <img src="images/prof.png" alt="">
              <h2 class="fw-bold">100 +</h2>
              <p>Product Partners</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Leaders-->
    <div class="leaders">
      <div class="container leader-bg">
        <h3 class="fw-bold mt-5">Meet Our Leaders</h3>
        <p>Lorem ipsum is simply dummy text of the typesetting industry</p>
        <div class="ourserv owl-carousel owl-theme">
          <div class="item p-3" data-aos="fade-up"data-aos-duration="2500">
            <div class="team-box  rounded">
              <img src="images/teammate.png" class="w-100" alt="">
              <div class="team-content text-center  p-2">
                <h5 class="fw-bold text-white mb-0">John Carter</h5>
                <p class="mb-0">Lorem ipsum is simply<br>
                  dummy text of that industry</p>
                  <ul class="text-center">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="item p-3" data-aos="fade-up"data-aos-duration="2500">
            <div class="team-box  rounded">
              <img src="images/teammate1.png" class="w-100" alt="">
              <div class="team-content text-center  p-2">
                <h5 class="fw-bold text-white mb-0">John Carter</h5>
                <p class="mb-0">Lorem ipsum is simply<br>
                  dummy text of that industry</p>
                  <ul class="text-center">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="item p-3" data-aos="fade-up"data-aos-duration="2500">
            <div class="team-box  rounded">
              <img src="images/teammate2.png" class="w-100" alt="">
              <div class="team-content text-center  p-2">
                <h5 class="fw-bold text-white mb-0">John Carter</h5>
                <p class="mb-0">Lorem ipsum is simply<br>
                  dummy text of that industry</p>
                  <ul class="text-center">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="item p-3" data-aos="fade-up"data-aos-duration="2500">
            <div class="team-box  rounded">
              <img src="images/teammate3.png" class="w-100" alt="">
              <div class="team-content text-center  p-2">
                <h5 class="fw-bold text-white mb-0">John Carter</h5>
                <p class="mb-0">Lorem ipsum is simply<br>
                  dummy text of that industry</p>
                  <ul class="text-center">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  </ul>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
    <!--Investors-->
    <div class="investors">
      <div class="container investors-bg">
        <div class="investor-tile">
          <h3 class="fw-bold">Meet Our Leaders</h3>
           <p>Lorem ipsum is simply dummy text of the typesetting industry</p>
        </div>
        
        <div class="investor owl-carousel owl-theme">
          <div class="item p-4" data-aos="fade-up"data-aos-duration="2500">
            <div class="investors-img rounded">
              <img src="images/client.png"  alt="">
            </div>
          </div>
          <div class="item p-4" data-aos="fade-up"data-aos-duration="2500">
            <div class="investors-img rounded">
              <img src="images/idea.png"  alt="">
            </div>
          </div>
          <div class="item p-4" data-aos="fade-up"data-aos-duration="2500">
            <div class="investors-img rounded">
              <img src="images/donut.png"  alt="">
            </div>
          </div>
          <div class="item p-4" data-aos="fade-up"data-aos-duration="2500">
            <div class="investors-img rounded">
              <img src="images/aven.png"  alt="">
            </div>
          </div>
          <div class="item p-4" data-aos="fade-up"data-aos-duration="2500">
            <div class="investors-img rounded">
              <img src="images/salvi.png"  alt="">
            </div>
          </div>
          </div>
      </div>
    </div>
    <!--Media-->
    <div class="news-media">
      <div class="container media-bg ">
        <div class="investor-tile text-white">
          <h3 class="fw-bold">News & Media</h3>
           <p>Lorem ipsum is simply dummy text of the typesetting industry</p>
        </div>
        <div class="row mb-4">
          <div class="col-md-6">
             <div class="media-box shadow-sm rounded p-2 bg-white mb-4">
              <img src="images/steps.png" class="w-100" alt="">
              <p class="txt-blue mb-3 mt-4 fw-bold">January 20, 2021</p>
              <h5 class="mb-2">Lorem ipsum is simply dummy text of the printing</h5>
             </div>
          </div>
          <div class="col-md-6 ">
            <div class="row">
              <div class="col-md-6">
                <div class="media-box shadow-sm rounded p-2 bg-white mb-4">
                  <img src="images/home.png" class="w-100" alt="">
                  <p class="txt-blue mb-0 mt-2 fw-bold">January 20, 2021</p>
                  <p>Lorem ipsum is simply dummy text of the printing</p>
                 </div>
              </div>
              <div class="col-md-6">
                <div class="media-box shadow-sm rounded p-2 bg-white mb-4">
                  <img src="images/building.png" class="w-100" alt="">
                  <p class="txt-blue mb-0 mt-2 fw-bold">January 20, 2021</p>
                  <p>Lorem ipsum is simply dummy text of the printing</p>
                 </div>
              </div>
              <div class="col-md-6">
                <div class="media-box shadow-sm rounded p-2 bg-white mb-4">
                  <img src="images/team.png" class="w-100" alt="">
                  <p class="txt-blue mb-0 mt-2 fw-bold">January 20, 2021</p>
                  <p>Lorem ipsum is simply dummy text of the printing</p>
                 </div>
              </div>
              <div class="col-md-6">
                <div class="media-box shadow-sm rounded p-2 bg-white mb-4">
                  <img src="images/worker.png" class="w-100" alt="">
                  <p class="txt-blue mb-0 mt-2 fw-bold">January 20, 2021</p>
                  <p>Lorem ipsum is simply dummy text of the printing</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center ">
          <a href="#" class="btn btn-load">Load More</a>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="container footer-bg">
          <div class="col-md-12 footer-nav">
              <div class="row">
                  <div class="col-md-3 ps-4">
                      <h5 class="fw-bold txt-blue">Join Us on</h5>
                     <p>We don’t send spam. So, Don’t worry</p>
                     <div class="custom-search">                     
                      <input type="text" class="custom-search-input form-control" placeholder="Email">
                      <button class="custom-search-botton" type="submit"><i class="bi bi-envelope"></i></button>  
                    </div>
                    <div class="footer-icons">
                      <ul class="text-center">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <h5 class="fw-bold txt-blue">Get to know Us</h5>
                    <ul class="mt-4">
                      <li><a href="#">Blod</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Help & FAQ</a></li>
                      <li><a href="#">How it works ?</a></li>
                      <li><a href="#">Our Team</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Appointment</a></li>
                  </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="fw-bold txt-blue">Make money with Us</h5>
                    <ul class="mt-4">
                      <li><a href="#">Subscribe</a></li>
                      <li><a href="#">Associate with Us</a></li>
                      <li><a href="#">Brand Partners</a></li>
                      <li><a href="#">Services Partners</a></li>
                      <li><a href="#">Productd Partners</a></li>
                      <li><a href="#">Refer a friend</a></li>
                  </ul>
                  </div>
                  <div class="col-md-3 address">
                    <h5 class="fw-bold txt-blue">Contact</h5>
                    <p><i class="bi bi-telephone-fill"></i> &nbsp; +91 - 9876543210</p>
                    <p><i class="bi bi-envelope-fill"></i> &nbsp; company@domain.com</p>
                    <p><i class="bi bi-geo-alt-fill"></i> &nbsp; 
                      Lorem ipsum is simply dummmy text 
                      of the printing and typesetting
                      industry - 560043</p>
                      <a href="#" class="btn btn-connect">Let's connect with us</a>
                  </div>
              </div>
          </div>
      <div class="footer-btm d-flex justify-content-between border-top">
        <div class="div">
          <p class="mt-3"> &copy; Copyright Rainbow Therapeutic 2018 - Company reg no. 08375309</p>
        </div>
        <div class="div mt-2">
        <img src="images/master.png" alt="">&nbsp;<img src="images/visa.png" alt="">
        </div>        
      </div>
      </div>
    </div>
    <!--Script-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
      var owl = $('.ourserv');
        owl.owlCarousel({
           loop:true,
           autoplay:true,
           autoplayTimeout:4000,
          responsive:{
          0:{
              items:1
          },
          600:{
              items:2
          },
          1000:{
              items:4
          }
      }
      });
      var owl = $('.investor');
        owl.owlCarousel({
           loop:true,
           autoplay:true,
           autoplayTimeout:3000,
          responsive:{
          0:{
              items:1
          },
          600:{
              items:2
          },
          1000:{
              items:5
          }
      }
      });
      </script>
</body>
</html>
